<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Akatsuki</title>
</head>

<body>
  <center>
    <h1><strong>History</strong></h1>
    <hr>
    <h2><strong>Yahiko's Akatsuki</strong></h2>
    <p>The initial concept of Akatsuki was devised by Black Zetsu as part of its plan to revive its mother, <br>
      though it pretended the idea came from Madara Uchiha, whom Black Zetsu tricked into thinking that it was a manifestation of his will.<br>
      Akatsuki was originally founded by Yahiko during the Third Shinobi World War alongside his childhood friends, Nagato and Konan. <br>
      As citizens of Amegakure who had been orphaned by the Second Shinobi World War, the three created Akatsuki as a way to bring peace to their home country,<br>
      which too often got caught in the crossfire of the Five Great Shinobi Countries' many conflicts.<br>
      In time, the three were approached by Tobi, who introduced himself as Madara Uchiha.<br>
      Tobi claimed Nagato was the reincarnation of the Sage of Six Paths and offered to teach him to control the power of his Rinnegan, <br>
      though Yahiko distrusted him and prompted Nagato to turn down his offer. Nevertheless, Tobi would later claim that it was he who encouraged <br>
      Yahiko to form Akatsuki, unbeknownst to Konan.<br></p>
    <img src="images/akat1.png" alt="akat1">
    <p>Akatsuki's desire for an end to war attracted many fellow Ame ninja to their cause and, <br>
      in time, word of their exploits began to travel beyond Amegakure's borders.<br>
      Akatsuki's early fame was owed largely to Yahiko's leadership and his natural charisma,<br>
      which kept the group united and motivated them to persevere despite the difficulties of their goal.<br>
      Yahiko, however, viewed himself as merely a facilitator for Nagato, who would ultimately be the actual source of world peace <br>
      because of his Rinnegan. Ame's leader, Hanzō, also became aware of Akatsuki and perceived them as a threat to his rule, <br>
      a belief encouraged by Danzō Shimura in the anime. Hanzō approached Akatsuki offering to help them broker peace between Konohagakure,<br>
      Iwagakure, and Sunagakure. When Yahiko, Nagato, and Konan arrived to meet with him, however, they were ambushed by Hanzō's <br>
      men and members of Danzō's Root, who took Konan hostage and forced Yahiko to commit suicide in order to save her. Enraged by <br>
      Yahiko's death, Nagato summoned the Demonic Statue of the Outer Path and used it to slaughter their attackers, though Hanzō himself escaped.</p>
    <table cellspacing="10">
      <tr>
        <td><strong>NAME</strong></td>
        <td><strong>STATUS</strong></td>
      </tr>
      <tr>
        <td>Daibutsu</td>
        <td>Deceased</td>
      </tr>
      <tr>
        <td>Kie</td>
        <td>Deceased</td>
      </tr>
      <tr>
        <td>Konan</td>
        <td>Survived to next iteration</td>
      </tr>
      <tr>
        <td>Kyūsuke</td>
        <td>Deceased</td>
      </tr>
      <tr>
        <td>Nagato</td>
        <td>Survived to next iteration</td>
      </tr>
      <tr>
        <td>Yahiko</td>
        <td>Stabbed himself on Nagato's kunai</td>
      </tr>
    </table>
  </center>
  <hr>
  <center>
    <h2><strong>Nagato's Akatsuki</strong></h2>
    <p>With Yahiko's dying breath he entrusted the pursuit of peace to Nagato. <br>
      Nagato, grieved by Yahiko's death, came to believe that the world would never willingly consent to <br>
      peace and that Akatsuki's previously pacifist approaches were therefore futile.<br>
      He concluded that the only way the world would turn away from its constant warfare would be to experience such catastrophic <br>
      death and destruction that it could never again stomach the idea of conflict.<br>
      Intending to be the one to show these horrors to the world, Nagato began using the alias "Pain" and formed the Six Paths of Pain, <br>
      into which he integrated Yahiko's corpse so that he could symbolically continue leading Akatsuki. Nagato sought out Obito, <br>
      under the guise of Madara Uchiha, and accepted his earlier offer of support, which he provided in secret.<br></p>
    <img src="images/akat2.png" alt="akat2">
    <p>After the Third Shinobi World War, Akatsuki began recruiting S-rank missing-nin; mostly through strong-arming them <br>
      and promising protection to carry out their respective goals.<br>
      Orochimaru and Itachi joined for their own reasons, while Kisame and Zetsu joined to secretly ensure the Eye of the Moon Plan.<br>
      Once Akatsuki recruited its target of ten members, Akatsuki began following a three-step process to achieve this stated objective: </p>
    <ol>
      <li>Obtain enough money to support their organisation.</li>
      <li>Provide mercenary services at well under the competitive rate, using the money gathered in the first step to offset costs.<br>
        This will make countries increasingly dependent on Akatsuki's services, corner the entire market for shinobi missions,<br>
        and eventually put all of the shinobi villages out of business because they can't compete with Akatsuki's prices.<br>
        By capturing and strategically deploying the tailed beasts, Akatsuki could quickly start and then quell wars, thereby speeding up the process.</li>
      <li>Once all other major shinobi forces have dissolved, Akatsuki will be able to quickly conquer all the countries of the world.</li>
    </ol>
    <p>The early years of Nagato's Akatsuki were very successful, as the hidden villages increasingly hired Akatsuki to fight in wars and perform assassinations <br>
      that the villages themselves were unwilling to get involved in during times of peace. The Fourth Raikage claims that only Kumogakure never hired Akatsuki, <br>
      while the Third Tsuchikage in particular became a frequent employer. Despite being such a popular and successful group, Akatsuki was largely a mystery to those outside the organisation,<br>
      with many (incorrectly) coming to believe they operated out of Kirigakure. Akatsuki experienced some turmoil amongst its members over the years: Kakuzu regularly killed his partners <br>
      in fits of rage and stole their hearts for his Earth Grudge Fear;<br>
      only being teamed with the immortal Hidan prevented him from continuing to do this.<br>
      Orochimaru attempted to steal Itachi Uchiha's body after the latter joined the organisation,<br>
      and when that failed he was forced to defect. Despite this, Akatsuki was able to begin working towards capturing the tailed beasts.</p>
    <p>Nagato's actual objective behind acquiring the tailed beasts was to harness the tailed beasts' chakra to create a powerful kinjutsu, <br>
      using it to wipe out one side in a conflict and, from the display, frighten the other side and the world at large to stop the fighting. <br>
      If and when the fears abated and conflicts renewed, the kinjutsu would be deployed again, creating small periods of peace in an endless chain of hatred.<br>
      Because all but one of the tailed beasts were in the possession of the hidden villages, their capture risked antagonising many of Akatsuki's former clients.<br>
      Despite this, Deidara claims that the previous owners of the first two tailed beasts captured by Akatsuki (indicated in the anime to have been the Five-Tails and the Seven-Tails)<br>
      were glad to be rid of them.</p>
    <table cellspacing="10">
      <tr>
        <td><strong>NAME</strong></td>
        <td><strong>STATUS</strong></td>
        <td><strong>Village Of Origin</strong></td>
      </tr>
      <tr>
        <td>Deidara</td>
        <td>Employed a suicide attack while fighting Sasuke Uchiha</td>
        <td>Iwagakure</td>
      </tr>
      <tr>
        <td>Hidan </td>
        <td> Buried by Shikamaru Nara</td>
        <td>Yugakure</td>
      </tr>
      <tr>
        <td>Itachi Uchiha</td>
        <td>Succumbed to illness while fighting Sasuke Uchiha</td>
        <td>Konohagakure</td>
      </tr>
      <tr>
        <td>Jūzō Biwa </td>
        <td>Killed by the Fourth Mizukage</td>
        <td>Kirigakure</td>
      </tr>
      <tr>
        <td>Kakuzu</td>
        <td>Killed by Kakashi Hatake</td>
        <td>Takigakure</td>
      </tr>
      <tr>
        <td>Kisame Hoshigaki</td>
        <td> Survives to next iteration</td>
        <td>Kirigakure</td>
      </tr>
      <tr>
        <td>Konan</td>
        <td>Left organisation</td>
        <td>Amegakure</td>
      </tr>
      <tr>
        <td>Nagato</td>
        <td>Sacrificed himself to resurrect his victims</td>
        <td>Amegakure</td>
      </tr>
      <tr>
        <td>Orochimaru</td>
        <td>Left organisation</td>
        <td>Konohagakure</td>
      </tr>
      <tr>
        <td>Sasori</td>
        <td>Killed by Chiyo</td>
        <td>Sunagakure</td>
      </tr>
      <tr>
        <td>Tobi</td>
        <td>Survives to next iteration</td>
        <td>Konohagakure</td>
      </tr>
      <tr>
        <td>Black Zetsu</td>
        <td>Survives to next iteration</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Black Zetsu</td>
        <td>Survives to next iteration</td>
        <td>None</td>
      </tr>
    </table>
  </center>
  <img src="images/pano.jpg" alt="pano">

</body>

</html>
