<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Intro to Jutsu</title>
  </head>
  <body>
    <center>
      <h1>Introduction to Jutsu </h1>
    </center><hr>
    <center>
    <h1><strong>Technique Guide</strong></h1>
    <table cellspacing="30">
      <td>
      <p> Jutsu, or skills/techniques, are the mystical arts a ninja will utilize in battle.<br>
          To use a jutsu, the ninja will need to use his chakra. Chakra comes from two places.<br>
          the body energy inherent in your trillions of cells and the mental & spiritual energy gained from exercise and experience.<br>
          To perform a jutsu, the ninja will bring out and release these two energies.<br>
          By forming handseals, the ninja is able manifest the desired jutsu.<br>
          Because of the extensive number of hand seals and different combinations,<br>
          there are thousands of potential jutsu to be discovered.<br></p>
      </td>
      <td><img src="images/jutsu.jpg" alt="jutsu"></td>
      <td>
        <p>Based on which jutsu the ninja uses, the type and amount of chakra will be different as would the elements you would be to employ.<br>
           The five main elemental styles are also the five names for the Five Great Shinobi Countries:<br>
           Fire, Wind, Lightning, Earth and Water. Each ninja has the potential to better utilize one of these styles and potentially more.<br>
           A special elemental detecting paper is used to determine ones type. The paper comes from trees which are specially grown with chakra.<br>
           When the ninja imbues the paper with a portion of their chakra, the paper will alter to reveal one's type.<br>
           The paper will rip in two for Wind, burn for Fire, become wet for Water, fall apart for Earth and crumple for Lightning.<br>
           For example Kakashi is a predisposed Lightning type, while Sasuke is both Lightning and Fire for the Uchiha clan specialty.<br>
        </p>
      </td>
    </table></center><hr>
    <center>
      <h1><strong>Jutsu Rankings</strong></h1>
      <table cellspacing="70">
        <td></td>
        <td>
          <ul>
                <li>
                  <strong>E-Rank</strong><br>
                  E-Rank jutsu are the general skills every ninja learns at the Ninja Academy.<br>
                  The students are expected to know these skills before graduating to Genin.<br>
                  Examples: Bunshin no Jutsu, Kawarimi no Jutsu, Henge no Jutsu<br>
                </li>
                <li>
                  <strong>D-Rank</strong><br>
                  D-Rank jutsu are Genin-level techniques.<br>
                  These skills will make up most of a Genin's arsenal.<br>
                  Examples: Kage Shuriken no Jutsu, Juujin Bunshin, Shunshin no Jutsu, Narakumi no Jutsu<br>
                </li>
                <li><strong>C-Rank</strong><br>
                  C-Rank jutsu are Chuunin-level techniques.<br>
                  Some Genin will have one to two skills at this level,<br>
                  serving as their "trump cards" to pass the Chuunin Exams.<br>
                  Examples: Kuchiyose no Jutsu, Nikudan Sensha, Shintenshin no Jutsu, Shishi Rendan<br>
                </li>
                <li>
                  <strong>B-Rank</strong><br>
                  B-Rank jutsu are Jounin-level techniques.<br>
                  Chuunin and Special Jounin are able to utilize most jutsu at this level.<br>
                  Examples: Kage Bunshin no Jutsu, Omote Renge, Sensatsu Suisho<br>
                </li>
                <li>
                  <strong>A-Rank</strong><br>
                  A-Rank jutsu are Jounin-level and forbidden techniques.<br>
                  Some Jounin will develop their own unique jutsu from this level to serve<br>
                  as their "trump card" but these are mainly known to Kage-level ninja.<br>
                  Examples: Chidori, Tajuu Kage Bunshin no Jutsu, Juin Jutsu, Gogyou Kaiin<br>
                </li>
                <li>
                  <strong>S-Rank</strong><br>
                  S-Rank jutsu are the generally forbidden or secret techniques known only to one ninja.<br>
                  Examples: Edo Tensei, Raikiri <br>
                </li>
                </ul>
        </td>
        <td></td>
      </table>
    </center><hr>
    <img src="images/pano.jpg" alt="pano">

  </body>
</html>
